version: '3'
services:
  backend:
    image: medrouahi/devopsbackend:backend
    ports:
      - 8082:8081
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://mysql:3306/Devops
      SPRING_DATASOURCE_USERNAME: root
      SPRING_DATASOURCE_PASSWORD: 

  frontend:
    image: medrouahi/devopsbackend:front
    ports:
      - 80:80
    environment:
      BACKEND_URL: http://backend:8082

  mysql:
    image: mysql:latest
    ports:
      - 3333:3306
    environment:
      MYSQL_ROOT_PASSWORD: ertydfgh98
      MYSQL_DATABASE: Devops
